<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"  >
       
  
     <ImageView
         android:id="@+id/home_icon"
         android:layout_width="40dip"
         android:layout_height="40dip"  
         android:layout_marginLeft="10dip"            
         android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30dip"       
        android:layout_marginLeft="70dip"        
        android:layout_alignLeft="@+id/home_icon" 
        android:layout_centerVertical="true"  
        android:text="Home" 
        android:textStyle="bold"/>
     <ImageView
        android:id="@+id/arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="20dip"
        android:layout_centerVertical="true"
        android:src="@drawable/down_arrow" />
     


	 
 

</merge>