<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" 
    android:orientation="horizontal"
    android:padding="5dip" > 


    <!-- list item icon-->
    
    <ImageView
        android:id="@+id/home_list_item_icon"
        android:layout_width="50dip"
         android:layout_height="50dip"
        android:src="@drawable/home_icon" />
    
    <!-- list item -->

    <TextView
        android:id="@+id/home_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_item_icon"
        android:layout_marginLeft="70dip"
        android:layout_centerVertical="true"
        android:text="Item XXX"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />   

    <ImageView
        android:id="@+id/arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

   

</RelativeLayout>