<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" 
    android:orientation="horizontal"
    android:padding="5dip" > 


    <!-- Type of Issue -->

    <TextView
        android:id="@+id/issue_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispenser has issue XXXX"
        android:textColor="#7E354D"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Waterpoint Name -->

    <TextView
        android:id="@+id/waterpoint_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/issue_type"
        android:layout_marginTop="1dip"
        android:text="Buduma"
        android:textColor="#000000"
        android:textSize="18dip"
        android:textStyle="bold" />

    <!-- Waterpoint ID -->

    <TextView
        android:id="@+id/waterpoint_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterpoint_name"
        android:text="10010001"
        android:textColor="#00416A"
        android:textSize="18dip"
        android:textStyle="bold" />

    <!-- Issue ID -->

    <TextView
        android:id="@+id/issue_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:layout_alignTop="@id/waterpoint_id"       
        android:text="issue id not visible"        
        android:visibility="gone" />
    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

  

</RelativeLayout>