<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
   <com.dsw.dispenserapp.Header  
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:background="@drawable/home_bg" 
        android:paddingTop="10dip" 
        android:paddingBottom="10dip" />
    
   
   
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/rect">
    <TextView
        android:id="@+id/tracker_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#5E7D7E"
        android:textSize="24dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="60dip"       
        android:text="Issue Tracker" 
       />
	  <TextView
        android:id="@+id/assigned_for"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="19dip"        
         android:paddingLeft="5dip"
         android:paddingTop="15dip" 
        android:paddingBottom="15dip"
         android:layout_below="@+id/tracker_title"          
        android:text="Assigned Issues For: "
        />
</RelativeLayout>
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/rect">
    <ListView
        android:id="@+id/issues_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
         android:layout_below="@+id/assigned_for"  
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
 </RelativeLayout>
</LinearLayout>