<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" 
    android:orientation="horizontal"
    android:padding="5dip" > 


    <TextView
        android:id="@+id/waterpoint_id_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginLeft="10dip"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_centerVertical="true"
        android:text="Waterpoint ID  XXXX"
        android:textColor="#040404"
        android:textSize="28dip"
        android:textStyle="bold"
        android:typeface="sans" />   

    <ImageView
        android:id="@+id/arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

   

</RelativeLayout>